Create Application With Twitter Bootstrap

To use "Devise-Rspec-Cucumber" gem you shold use these gem.

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"


$ rails generate bootstrap:install less
$ rails g bootstrap:layout application fixed
$ rails g bootstrap:themed Posts


If you want Use swatch (theme) then you'll use these gem in your application
gem 'bootstrap-sass'       # should be already included
gem 'bootswatch-rails'

After that you'll create this file

#twitter_bootstrap.css.scss

and write this code
==============================================================
// First import Bootswatch theme variables http://bit.ly/KIu8IN
@import 'bootswatch/slate/variables';

// Use Twitter Bootstrap
@import 'bootstrap';

// And finally Bootswatch style
@import "bootswatch/slate/bootswatch"

================================================================